<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio boas-vindas</title>
    <style>
        body{
            background-color: lightgrey;
        }

        h1{
            color: rgb(200, 94, 168);
            background-color: rgb(83, 11, 54);
            margin: 20px;
            text-align: center;
            border-radius: 5px;
            padding: 8px;
        }

        button {
            padding: 20px;
            font-size: 15px;
            border-radius: 5px;
            border: none;
        }
        button:hover {
            background-color: rgb(200, 94, 168);
            transition-duration: 0.3s;
        }

    </style>
</head>
<body>
    <h1>
        Boas-vindas
    </h1>

    <button onclick="clicou()">
        Inicie o desáfio
    </button>
    
    <script>
        function clicou() {
            var nome = window.prompt ('Qual é o seu nome ?')
            var idade = window.prompt (`Olá ${nome}! Quantos anos você tem?`)
            window.alert (`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
            var profissao = window.prompt (`E você faz oque da vida, ${nome}?`)
            window.alert (`Que legal, ${nome}, torço para que voce consiga realizar seus sonhos, continue o processo e será um(a) ${profissao} brilhante, sucesso!`)
        }
    </script>
</body>
</html>