<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-weight: bold;
            color: blueviolet;
        }

        button {
            border: 1px solid rgba(0, 0, 0, 0.3);
            margin: 0.5px;
            padding: 10px 20px 10px;
            width: 95px;
            height: 50px;
            box-shadow: 1px 1px rgb(0, 0, 0, 0.2);
            
        }

        button:hover {
            background-color: rgba(137, 43, 226, 0.401);
        }
    </style>
</head>
<body>
    <h1>
        Desafio das Mensagens
    </h1>

    <button onclick="clicou()">
        Botão 1
    </button>

    <button onclick="clico()">
        Botão 2
    </button>

    <button onclick="clic()">
        Botão 3
    </button>

    <script>
        function clicou() {
            window.alert('Você clicou no 1° botão!')
        }

        function clico() {
            window.alert('Você clicou no 2° botão!')
        }

        function clic() {
            window.alert('Você clicou no 3° botão!')
        }
    </script>
    
</body>
</html>