<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados com JS</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            
        }

        h1 {
            background-color: rgb(225, 37, 68);
            color: rgb(245, 242, 245);
            margin: 20px;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 8px;
            background-color: rgb(225, 37, 68);
            margin-top: 10px;
            
        }

        button:hover {
            background-color: rgb(109, 109, 247);
            transition-duration: 0.3s;
        }

        p {
            color: rgb(225, 37, 68);
            padding: 10px;
            margin-top: 10px;
            
        }

        p:hover {
            text-decoration: underline;
        }



    </style>
</head>
<body>
    <h1>
        Trabalhando com Dados v2.0
    </h1>

    <button onclick="clicou()">
        Clique para começar
    </button>

    <section id="resultado">

        <p>
            Aqui vai aparecer o resultado...
        </p>

    </section>

    <script>
        function clicou() {
            var nome = window.prompt ('Qual é o seu nome?')
            var res = window.document.getElementById('resultado')
            res.innerHTML = `Olá, <strong>${nome}</strong>! É um grande prazer te conhecer! &#x1F596;`
        }
    </script>

    
</body>
</html>