<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando a idade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;
            color: rgb(45, 52, 147);
            
        }

        button {
            padding: 20px;
            background-color: rgb(200, 122, 218);
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: rgba(45, 52, 147, 0.776);
            transition-duration: 0.6s;
        }

        p{
            font: bold 15px 'Montserrat', sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>
        Calculando a idade
    </h1>
    <button onclick="clicou()">
        Iniciar
    </button>
    <p id="resultado">
        Aqui vai aparecer algo...
    </p>


    <script src="javascript.js"></script>
</body>
</html>